<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5793db9fb2a94cf58f92f066997165ad" Name="Diagram1">
        <EntityTypeShape EntityType="Demo.Attendance" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Demo.Employee" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Demo.FK_Attendance_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>